<!-- template for site copied with permission from Jort Stuijt at jort.dev -->
<!DOCTYPE html>
<?php session_start();
?>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0, width=device-width">
		<title>Smart farming</title>
		<link rel="stylesheet" href="../css/stylesheet.css">
		<link href="https://fonts.googleapis.com/css?family=Merriweather:300&display=swap" rel="stylesheet">

	</head>
	<body>
		<div class="toolbar">
			<a href="https://www.smartentofarming.nl">Home</a>
			<a href="https://www.smartentofarming.nl/php/sprint.php">Sprint overzicht</a>
			<a href="https://www.smartentofarming.nl/php/productBacklog.php">Product backlog</a>
			<a class="active" href="https://www.smartentofarming.nl/html/login.html">Login</a>
			<a href="https://www.smartentofarming.nl/php/logout.php">Logout</a>
			<a href="https://www.smartentofarming.nl/php/register.php">Register</a>
			<a href="https://www.smartentofarming.nl/php/dash.php">Dashboard</a>
		</div>
		<div>
			<form action="../php/login.php" method="post" enctype="multipart/form-data">
				<input type="text" name="username" placeholder="username">
				<br>
				<input type="text" name="password" placeholder="password">
				<br>
				<input type="submit" name="submit" value="login">
			</form></div>
	</body>
</html>
