<!DOCTYPE html>
<html>
	<body>
		<form action="../php/uploadPicture.php" method="post" enctype="multipart/form-data">
			<input type="file" name="file">
			<br>
			<input type="text" name="camera_id" value="">
			<br>
			<input type="submit" name="submit" value="done">
		</form>
	</body>
</html>

